<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

      <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/demo-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#top">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#footer">CONTACT</a>
              </li>
          </ul>
        </div>
      </nav>
      <!----------banner section-------------->
    </section>
    <section id="banner">
        <div class="container ">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <p>Subscribe Easy tutorials Youtube channel to watch more videos on website developement ,digital Marketing, Wordpress and graphics Designing</p>
                    <a href=""><img src="images/play.png" alt="" class="paly-btn" style="width: 10%;" >watch tutorials</a>
                </div>
                <div class="col-md-6 col-sm-4 text-center">
                    <img src="images/home2.png" class="img-fluid" alt="" style="width: 50%;">
                </div>
            </div>
        </div>
        <img src="images/wave1.png" alt="" class="bottom-img">
    </section>
    <!------------Service section------------->
    <section id="services">
        <div class="container text-center">
          <h1 class="title">WHAT WE DO</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="images/service1.png" alt="" class="service-img">
                    <h4>Growth Marketing</h4>
                    <p>Subscribe Easy tutorials Youtube channel to watch more videos on website developement ,digital Marketing, Wordpress and graphics Designing</p>
                </div>
              <div class="col-md-4 services">
                <img src="images/service2.png" alt="" class="service-img">
                <h4>Online Branding</h4>
                <p>Subscribe Easy tutorials Youtube channel to watch more videos on website developement ,digital Marketing, Wordpress and graphics Designing</p>
            </div>
            <div class="col-md-4 services">
                    <img src="images/service3.png" alt="" class="service-img">
                    <h4>Animated Ads</h4>
                    <p>Subscribe Easy tutorials Youtube channel to watch more videos on website developement ,digital Marketing, Wordpress and graphics Designing</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">all saervice</button>
        </div>
    </section>
    <!----------------------ABOUT US SECTION------------------------->
    <section id="about-us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US </h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title">why we're different</p>
            <ul>
              <li>believe and doing business with honesty</li>
              <li>believe and doing business with honesty</li>
              <li>believe and doing business with honesty</li>
              <li>believe and doing business with honesty</li>
              <li>believe and doing business with honesty</li>
              <li>believe and doing business with honesty</li>
              <li>believe and doing business with honesty</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="images/network.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------TESTIMONIALS----------------------------------->
    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY?</h1>
        <div class="row offset-1">
          <div class="col-md-5 testimonials">
            <p>Subscribe Easy tutorials Youtube channel to watch more videos on website developement 
              ,digital Marketing, Wordpress and graphics Designing</p>
              <img src="images/user1.jpg" alt="">
              <p><b>Agelina</b><br>Co-Fonder at xyz</p>
          </div>
          <div class="col-md-5 testimonials">
            <p>Subscribe Easy tutorials Youtube channel to watch more videos on website developement 
              ,digital Marketing, Wordpress and graphics Designing</p>
              <img src="images/user2.jpg" alt="">
              <p><b>John Doe</b><br>Director at xyz</p>
          </div>
        </div>
      </div>
    </section>
                <!-----------------Social Media section-------------------------------->
    <section id="social-media">
      <div class="container text-center">
        <p>FINS US ON SOCIAL MEDIA</p>
        <div class="social-icons">
          <a href="#"><img src="images/facebook-icon.png" alt=""></a>
          <a href="#"><img src="images/instagram-icon.png" alt=""></a>
          <a href="#"><img src="images/twitter-icon.png"   alt=""></a>
          <a href="#"><img src="images/whatsapp-icon.png" alt=""></a>
          <a href="#"><img src="images/facebook-icon.png" alt=""></a>
          <a href="#"><img src="images/linkedin-icon.png" alt=""></a>
          <a href="#"><img src="images/snapchat-icon.png" alt=""></a>
        </div>
      </div>
    </section>
    <!----------------------FOOTER SECTION--------------------------------------->
    <section id="footer">
      <img src="images/wave2.png" alt="" class="footer-img">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="images/demo-logo.png" alt="">
            <p>Subscribe Easy tutorials Youtube channel to watch more videos on website developement 
              ,digital Marketing, Wordpress and graphics Designing.press the bell icon to get notification
            </p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p> 
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> world trade centre, bangalore</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i> +1 0123456789</p>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i> xyz@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="your email">
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div>
        </div>
        <hr>
        <p class="copyright">website certificated</p>
      </div>
    </section>
    <!-------------Defilement fluid-------------->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll= new SmoothScroll('a[href*="#"]');
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>